---
page_title: "fsc_contract Resource - terraform-provider-fsc"
subcategory: ""
description: |-
  Contract resource
---

# fsc_contract (Resource)


Contract resource

## Example Usage

```terraform
resource "fsc_contract" "example1" {
  id             = "fec3c317-ea47-4ced-8f09-0a8f0dad29f0"
  hash_algorithm = "SHA3_512"
  revoked        = false

  validity {
    not_before = 1703800000
    not_after  = 1703900000
  }

  grant {
    outway_peer_id                = "01234567891011121314"
    service_peer_id               = "01234567891011121314"
    service_name                  = "foo"
    type                          = "SERVICE_CONNECTION"
    outway_certificate_thumbprint = "Wun7-JmHS-g9GLo8ZzBVor5RD170XCILu5XDs6X6Lws"
  }

  grant {
    delegator_peer_id             = "01234567891011121314"
    outway_peer_id                = "01234567891011121314"
    service_peer_id               = "01234567891011121314"
    service_name                  = "foo"
    type                          = "DELEGATED_SERVICE_CONNECTION"
    outway_certificate_thumbprint = "Wun7-JmHS-g9GLo8ZzBVor5RD170XCILu5XDs6X6Lws"
  }
}

resource "fsc_contract" "example2" {
  id             = "fec3c317-ea47-4ced-8f09-0a8f0dad29f1"
  hash_algorithm = "SHA3_512"
  revoked        = false

  validity {
    not_before = 1703800000
    not_after  = 1703900000
  }

  grant {
    directory_peer_id             = "01234567891011121314"
    service_peer_id               = "01234567891011121314"
    service_name                  = "foo"
    service_protocol              = "PROTOCOL_TCP_HTTP_1.1"
    type                          = "SERVICE_PUBLICATION"
    outway_certificate_thumbprint = "Wun7-JmHS-g9GLo8ZzBVor5RD170XCILu5XDs6X6Lws"
  }
}

resource "fsc_contract" "example3" {
  id             = "fec3c317-ea47-4ced-8f09-0a8f0dad29f2"
  hash_algorithm = "SHA3_512"
  revoked        = false

  validity {
    not_before = 1703800000
    not_after  = 1703900000
  }

  grant {
    delegator_peer_id             = "01234567891011121314"
    directory_peer_id             = "01234567891011121314"
    service_peer_id               = "01234567891011121314"
    service_name                  = "foo"
    service_protocol              = "PROTOCOL_TCP_HTTP_1.1"
    type                          = "DELEGATED_SERVICE_PUBLICATION"
    outway_certificate_thumbprint = "Wun7-JmHS-g9GLo8ZzBVor5RD170XCILu5XDs6X6Lws"
  }
}
```

<!-- schema generated by tfplugindocs -->
## Schema

### Required

- `hash_algorithm` (String) Contract's hashing algorithm
- `id` (String) Contract identifier
- `revoked` (Boolean) The Contract has been revoked
- `grant` (Block List) (see [below for nested schema](#nestedblock--grant))
- `validity` (Block) (see [below for nested schema](#nestedblock--validity))

<a id="nestedblock--grant"></a>
### Nested Schema for `grant`

Required:

- `service_peer_id` (String) The ID of a Service Peer
- `type` (String) The type of Grant

Optional:

- `delegator_peer_id` (String) The ID of a Delegator Peer
- `directory_peer_id` (String) The ID of a Directory Peer
- `outway_certificate_thumbprint` (String) The thumbprint of a certificate in base64url-encoded format
- `outway_peer_id` (String) The ID of a Outway Peer
- `service_name` (String) The name of a Service
- `service_protocol` (String) The protocol of a Service


<a id="nestedblock--validity"></a>
### Nested Schema for `validity`

Required:

- `not_after` (Number) The Contract is not valid after this date
- `not_before` (Number) The Contract is not valid before this date
